{
  "id": "./",
  "name": "לימוד תורה עם מפרשים",
  "short_name": "לימוד תורה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"טור","url":"./?reader=tur"},
    {"name":"גמרא","url":"./?reader=gemara"}
  ]
}
